{
  "permission": {
    "skill": {
      "quarto-report": "allow"
    },
    "edit": {
      "*": "allow"
    },
    "webfetch": {
      "https://en.wikipedia.org/*": "allow"
    },
    "executeCode": {
      "*": "allow"
    },
    "read": {
      "*.png": "allow"
    },
    "bash": {
      "ls *": "allow",
      "grep *": "allow",
      "awk '{print $9, \"(\" $5 \")\"}'": "allow"
    }
  }
}